version: 2
jobs:
  build:
    machine: true
    working_directory: ~/solidity-examples
    steps:
      - checkout
      - run:
          name: fetch-deps
          command: |
            pwd
            cd  ~/solidity-examples
            sudo chmod +x ./.circleci/fetch_deps.sh
            ./.circleci/fetch_deps.sh
            npm install
            npm test